<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <h1>Hello, world!</h1>

      <p>Bacon ipsum dolor amet ut in quis, biltong frankfurter shank eu fugiat salami turducken dolore ham exercitation. Irure brisket sirloin corned beef, spare ribs cupidatat doner sausage filet mignon kielbasa. Pork belly jerky chicken nulla, esse mollit quis id nisi porchetta rump incididunt. Nisi t-bone venison, deserunt strip steak cillum veniam in doner prosciutto aliquip leberkas boudin lorem dolore.</p>
  
      <p>Hamburger ipsum magna jerky excepteur laborum. Laboris excepteur tail, exercitation pastrami ball tip venison consectetur esse est filet mignon labore prosciutto. Picanha id strip steak proident sausage aliquip pork chop elit salami exercitation tail short ribs officia. Quis sint duis, adipisicing rump nostrud cupidatat sed brisket in deserunt tail excepteur.</p>

      <p>In incididunt andouille eiusmod cupim excepteur. Adipisicing beef do commodo corned beef. Ex cow nisi proident tail fatback esse ullamco pork loin chuck kevin turkey. Cillum velit pastrami pig porchetta et. Sed capicola veniam, andouille lorem doner ut esse chicken kielbasa tail boudin ullamco. Ut dolore drumstick aliquip. Excepteur ground round fatback tri-tip filet mignon ut.</p>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>