<!doctype html>
<html>
<head>
<title>My Simpsons Page</title>
<link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
	<div class="container">
<img src="images/professor.png" alt="Frink">
<h1>Ahoy hoy?</h1>
<p>Oh, I'm in no condition to drive. Wait a minute. I don't have to listen to myself. I'm drunk. Old people don't need companionship. They need to be isolated and studied so it can be determined what nutrients they have that might be extracted for our personal use.</p>
<p>Oh, so they have Internet on computers now! <strong> How is education supposed to make me feel smarter?</strong> <em> Besides, every time I learn something new, it pushes some old stuff out of my brain.</em> Remember when I took that home winemaking course, and I forgot how to drive?</p>
<h2>A lifetime of working with nuclear power has left me with a healthy green glow…and left me as impotent as a Nevada boxing commissioner.</h2>
<p>When I held that gun in my hand, I felt a surge of power…like God must feel when he's holding a gun. You don't like your job, you don't strike. You go in every day and do it really half-assed. That's the American way.</p>
<ol>
<li>I'm going to the back seat of my car, with the woman I love, and I won't be back for ten minutes!</li><li>Well, he's kind of had it in for me ever since I accidentally ran over his dog. Actually, replace "accidentally" with "repeatedly" and replace "dog" with "son."</li><li>Whoa, slow down there, maestro. There's a *New* Mexico?</li>
</ol>

<h3>Can't you people take the law into your own hands? I mean, we can't be policing the entire city!</h3>
<p>I'm going to the back seat of my car, with the woman I love, and I won't be back for ten minutes! I'm a Spalding Gray in a Rick Dees world. I was saying "Boo-urns." You don't win friends with salad. I'm normally not a praying man, but if you're up there, please save me, Superman.</p>
<ul>
<li>Brace yourselves gentlemen. According to the gas chromatograph, the secret ingredient is… Love!? Who's been screwing with this thing?</li><li>…And the fluffy kitten played with that ball of string all through the night. On a lighter note, a Kwik-E-Mart clerk was brutally murdered last night.</li><li>Your questions have become more redundant and annoying than the last three "Highlander" movies.</li>
</ul>

<p>I prefer a vehicle that doesn't hurt Mother Earth. It's a go-cart, powered by my own sense of self-satisfaction. We started out like Romeo and Juliet, but it ended up in tragedy. Remember the time he ate my goldfish? And you lied and said I never had goldfish. Then why did I have the bowl, Bart? *Why did I have the bowl?*</p>
<p>This is the greatest case of false advertising I've seen since I sued the movie "The Never Ending Story." Oh, everything looks bad if you remember it. You know, the one with all the well meaning rules that don't work out in real life, uh, Christianity.</p>
<p>You don't like your job, you don't strike. You go in every day and do it really half-assed. That's the American way. I hope I didn't brain my damage. Weaseling out of things is important to learn. It's what separates us from the animals…except the weasel.</p>
<p>Shoplifting is a victimless crime. Like punching someone in the dark. And here I am using my own lungs like a sucker. Marge, you being a cop makes you the man! Which makes me the woman — and I have no interest in that, besides occasionally wearing the underwear, which as we discussed, is strictly a comfort thing.</p>
<p>Books are useless! I only ever read one book, "To Kill A Mockingbird," and it gave me absolutely no insight on how to kill mockingbirds! Sure it taught me not to judge a man by the color of his skin…but what good does *that* do me? Last night's "Itchy and Scratchy Show" was, without a doubt, the worst episode *ever.* Rest assured, I was on the Internet within minutes, registering my disgust throughout the world.</p>
<p>I'll be back. You can't keep the Democrats out of the White House forever, and when they get in, I'm back on the streets, with all my criminal buddies. Oh, loneliness and cheeseburgers are a dangerous mix.</p>
<p>The Internet King? I wonder if he could provide faster nudity… I was saying "Boo-urns." Me fail English? That's unpossible. A woman is a lot like a refrigerator. Six feet tall, 300 pounds…it makes ice.</p>
<p>Look out, Itchy! He's Irish! Weaseling out of things is important to learn. It's what separates us from the animals…except the weasel. Old people don't need companionship. They need to be isolated and studied so it can be determined what nutrients they have that might be extracted for our personal use.</p>
<p>Uh, no, you got the wrong number. This is 9-1…2. This is the greatest case of false advertising I've seen since I sued the movie "The Never Ending Story." Here's to alcohol, the cause of — and solution to — all life's problems.</p>
<p>Dear Mr. President, There are too many states nowadays. Please, eliminate three. P.S. I am not a crackpot. Last night's "Itchy and Scratchy Show" was, without a doubt, the worst episode *ever.* Rest assured, I was on the Internet within minutes, registering my disgust throughout the world.</p>
<p>Inflammable means flammable? What a country. Please do not offer my god a peanut. A lifetime of working with nuclear power has left me with a healthy green glow…and left me as impotent as a Nevada boxing commissioner.</p>

</div><!--end container div-->

</body>


</html>