/* CSS document */

#pink {
	width: 200px;
	height: 200px;
	background-color: #ee3e64;
	/* try it yourself by deleting the asterisk and slash symbols */
	/* position: relative; */
	/* left: 200px; */
}

#yellow {
	width: 200px;
	height: 200px;
	background-color: yellow;
	
}
#orange {
	width: 200px;
	height: 200px;
	background-color: orange;
	
}

#purple {
	width: 200px;
	height: 200px;
	background-color: purple;
	
}

#red {
	background-color: red;
	width: 300px;
	height: 500px;
	/* try it yourself by deleting the asterisk and slash symbols */
	/* float: left; */

}

#green {
	background-color: green;
	width: 300px;
	height: 500px;	
	/* try it yourself by deleting the asterisk and slash symbols */
	/* float: left; */	
}

#blue {
	background-color: blue;
	width: 300px;
	height: 500px;
	/* try it yourself by deleting the asterisk and slash symbols */
	/* float: left; */
}



p {
	font-size: 1em;

}

/* Clear fix */
.clear {
	clear: both;
}







